# snoty-backend

./: .dockerignore  .gitignore  Dockerfile  application.yml  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts  version.gradle.kts
.github/ISSUE_TEMPLATE/: feature-request--integration-.md  feature-request-integration.md  feature-request-integration.yml
.github/workflows/: build-and-release.yml  report-tests.yml  test.yml  tests.yml
adapter/adapter-api/: build.gradle.kts
adapter/flagd/: build.gradle.kts
adapter/in-memory/: build.gradle.kts
adapter/keycloak/: build.gradle.kts
adapter/mongodb/: build.gradle.kts
adapter/oidc/: build.gradle.kts
adapter/redis/: build.gradle.kts
adapter/sql/: build.gradle.kts
adapter/sql/src/main/resources/db/migration/: V0.1.0.1772393450__create-flow-node-tables.sql  V0.5.0.1772393630__create-flowexecution-table.sql  V0.7.0.1772393750__notifications.sql  V0.7.0.1772397508__credentials.sql  V0.8.0.1784572440__node-positions.sql
api/: build.gradle.kts
api/src/main/kotlin/me/snoty/: ApiKoinModule.kt
api/src/main/kotlin/me/snoty/backend/: ApiKoinModule.kt  User.kt
api/src/main/kotlin/me/snoty/core/: FlowId.kt  NodeId.kt  UserId.kt
api/src/main/kotlin/me/snoty/extension/: ExtensionContributor.kt
buildSrc/: build.gradle.kts  dependencies.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: snoty.buildinfo-conventions.gradle.kts  snoty.catalog-conventions.gradle.kts  snoty.idea-conventions.gradle.kts  snoty.integration-conventions.gradle.kts  snoty.jib-conventions.gradle.kts  snoty.koin-conventions.gradle.kts  snoty.kotlin-conventions.gradle.kts  snoty.testintegration-conventions.gradle.kts
conventions/: settings.gradle.kts
conventions/integration/: build.gradle.kts  settings.gradle.kts
conventions/integration/src/main/kotlin/: snoty.koin-conventions.gradle.kts
conventions/project/: build.gradle.kts  settings.gradle.kts
conventions/project/src/main/kotlin/: snoty.buildinfo-conventions.gradle.kts  snoty.catalog-conventions.gradle.kts  snoty.doctor-conventions.gradle.kts  snoty.integration-conventions.gradle.kts  snoty.jib-conventions.gradle.kts  snoty.kotlin-conventions.gradle.kts  snoty.testintegration-conventions.gradle.kts
conventions/publishing/: build.gradle.kts
conventions/publishing/src/main/kotlin/: snoty.publish-conventions.gradle.kts  snoty.publish-repo-conventions.gradle.kts
docs/: flows.puml
docs/changelog/: README.md  cliff.toml  generate-changelog.sh
gradle/: libs.versions.toml  repositories.gradle.kts
infra/: start-required.sh
infra/database/: .env.default  docker-compose.yml
infra/featureflags/: .env  .gitignore  docker-compose.yml  flagd.example.yml
infra/keycloak/: .env.default  docker-compose.yml
infra/monitoring/: docker-compose.yml  grafana-dashboards.yml  grafana-datasources.yml  loki.yml  prometheus.yml  tempo.yml
infra/monitoring/dashboards/: jvm.json  trace-details.json  traces.json
infra/services/moodle/: .env  README.md  docker-compose.yml
infra/services/moodle/data/: .gitignore
infra/valkey/: docker-compose.yml
integration-conventions/: build.gradle.kts  settings.gradle.kts
integration-conventions/src/main/kotlin/: snoty.integration-conventions.gradle.kts
integration-plugin/: build.gradle.kts
integration-utils/: build.gradle.kts
integrations/api/: build.gradle.kts
integrations/builtin/: build.gradle.kts
integrations/discord/: build.gradle.kts
integrations/mail/: README.md  build.gradle.kts
integrations/moodle/: build.gradle.kts
integrations/utils/: build.gradle.kts
integrations/utils/calendar/: build.gradle.kts
integrations/webuntis/: build.gradle.kts
publish-conventions/: build.gradle.kts
src/dev/kotlin/me/snoty/backend/dev/: DevMain.kt  DevModule.kt  DevNotifier.kt  DevUtils.kt
src/main/kotlin/me/snoty/backend/: Application.kt  Main.kt  User.kt
src/main/kotlin/me/snoty/backend/adapter/: ProviderSelector.kt  SpiAdapterSelector.kt
src/main/kotlin/me/snoty/backend/authentication/: AuthenticationProviderSelector.kt
src/main/kotlin/me/snoty/backend/config/: ApplicationConfigLoader.kt  Config.kt  ConfigLoader.kt  ConfigLoaderImpl.kt  Environment.kt  FlagdContainerConfig.kt  MongoContainerConfig.kt  PGContainerConfig.kt
src/main/kotlin/me/snoty/backend/database/: DatabaseMigrator.kt  DatabaseStartup.kt
src/main/kotlin/me/snoty/backend/extension/: ExtensionContributorLookup.kt
src/main/kotlin/me/snoty/backend/featureflags/: FeatureFlag.kt  FeatureFlagClientProvider.kt  FeatureFlags.kt  FeatureFlagsClientProvider.kt  FeatureFlagsContainer.kt  FeatureFlagsSetup.kt  LogFeatureFlags.kt
src/main/kotlin/me/snoty/backend/hooks/: HookRegistryImpl.kt
src/main/kotlin/me/snoty/backend/injection/: ServicesContainer.kt
src/main/kotlin/me/snoty/backend/integration/: IntegrationManager.kt  MongoEntityStateService.kt  NodeHandlerContributorLookup.kt  SnotyJson.kt
src/main/kotlin/me/snoty/backend/logging/: ColorConversion.kt  LogbackExtensions.kt  LogbackFilterSetup.kt  StatusListener.kt
src/main/kotlin/me/snoty/backend/observability/: MeterRegistryProvider.kt  MetricsPool.kt  OpenTelemetryFeatureFlags.kt  OpenTelemetryManualConfig.kt  OpenTelemetryProvider.kt  OpenTelemetrySampler.kt
src/main/kotlin/me/snoty/backend/scheduling/: AdminTasks.kt  FlowScheduler.kt  IntegrationFetchRequest.kt  IntegrationFetchRequestHandler.kt  JobRunrConfigurer.kt  JobRunrDashboardWebServerOverride.kt  JobRunrScheduler.kt  JobRunrUtils.kt  NodeScheduler.kt
src/main/kotlin/me/snoty/backend/server/: KtorServer.kt
src/main/kotlin/me/snoty/backend/spi/: DevManager.kt  DevRunnable.kt  IntegrationRegistry.kt
src/main/kotlin/me/snoty/backend/utils/: DateUtils.kt  KoinUtils.kt  KtorUtils.kt  Serializers.kt  SqlUtils.kt  UUIDSerializer.kt
src/main/resources/: logback.xml
src/test/kotlin/me/snoty/backend/: ApplicationTest.kt  BuildInfoTest.kt  ErrorHandlingTest.kt
src/test/kotlin/me/snoty/backend/test/: ApplicationTestObjects.kt  Assertions.kt  Authentication.kt  FlowHandlers.kt  FlowObjects.kt  OpenFeatureTestUtils.kt  (+10 more)
(+775 files in other folders)
