ktor_version=3.0.0-beta-1
kotlin_version=1.9.23
logback_version=1.4.14
kotlin.code.style=official
koin_version=3.6.0-alpha3
hoplite_version=2.8.0.RC3
exposed_version=0.48.0
postgres_version=42.7.3
hikari_version=5.1.0
otl_version=2.2.0-alpha
prometeus_version=1.6.3

mockk_version=1.13.10
assertj_version=3.25.3
json_version=20240303
