[versions]
hoplite = "2.9.0"
koin = "4.1.0-Beta1"
koin-annotations = "2.0.0-Beta2"
ksp = "2.1.0-1.0.29"
jackson = "2.18.2"
kotlinx-serialization = "1.7.3"
kotlin = "2.1.0"
coroutines = "1.10.1"
mongodb = "5.2.1"
opentelemetry = "1.45.0"
opentelemetry-semconv = "1.29.0-alpha"
opentelemetry-instrumentation = "2.11.0-alpha"
micrometer = "1.14.2"
junit = "5.11.3"
testcontainers = "1.20.4"
ktor = "3.0.3"

[plugins]
doctor = { id = "com.osacky.doctor", version = "0.10.0" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
buildinfo = { id = "io.github.simulatan.gradle-buildinfo-plugin", version = "2.3.1" }
idea = { id = "org.jetbrains.gradle.plugin.idea-ext", version = "1.1.9" }
jib = { id = "com.google.cloud.tools.jib", version = "3.4.4" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kover = { id = "org.jetbrains.kotlinx.kover", version = "0.9.0" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
configuration-hoplite-core = { group = "com.sksamuel.hoplite", name = "hoplite-core", version.ref = "hoplite" }
configuration-hoplite-datetime = { group = "com.sksamuel.hoplite", name = "hoplite-datetime", version.ref = "hoplite" }
configuration-hoplite-yaml = { group = "com.sksamuel.hoplite", name = "hoplite-yaml", version.ref = "hoplite" }

koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-slf4j = { group = "io.insert-koin", name = "koin-logger-slf4j", version.ref = "koin" }
koin-ktor = { group = "io.insert-koin", name = "koin-ktor3", version.ref = "koin" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koin-annotations" }
koin-ksp = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koin-annotations" }

database-mongodb = { group = "org.mongodb", name = "mongodb-driver-kotlin-coroutine", version.ref = "mongodb" }
database-mongodb-sync = { group = "org.mongodb", name = "mongodb-driver-sync", version.ref = "mongodb" }

dev-keycloak-adminClient = { group = "org.keycloak", name = "keycloak-admin-client", version = "26.0.3" }

integrationPlugin-ksp-api = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }

ktor-client-apache = { group = "io.ktor", name = "ktor-client-apache-jvm", version.ref = "ktor" }
ktor-client-contentNegotiation = { group = "io.ktor", name = "ktor-client-content-negotiation-jvm", version.ref = "ktor" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core-jvm", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json-jvm", version.ref = "ktor" }
ktor-server-auth = { group = "io.ktor", name = "ktor-server-auth-jvm", version.ref = "ktor" }
ktor-server-auth-jwt = { group = "io.ktor", name = "ktor-server-auth-jwt-jvm", version.ref = "ktor" }
ktor-server-call-id = { group = "io.ktor", name = "ktor-server-call-id-jvm", version.ref = "ktor" }
ktor-server-call-logging = { group = "io.ktor", name = "ktor-server-call-logging-jvm", version.ref = "ktor" }
ktor-server-contentNegotiation = { group = "io.ktor", name = "ktor-server-content-negotiation-jvm", version.ref = "ktor" }
ktor-server-core = { group = "io.ktor", name = "ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-cors = { group = "io.ktor", name = "ktor-server-cors-jvm", version.ref = "ktor" }
ktor-server-defaultHeaders = { group = "io.ktor", name = "ktor-server-default-headers-jvm", version.ref = "ktor" }
ktor-server-doubleReceive = { group = "io.ktor", name = "ktor-server-double-receive-jvm", version.ref = "ktor" }
ktor-server-forwardedHeader = { group = "io.ktor", name = "ktor-server-forwarded-header-jvm", version.ref = "ktor" }
ktor-server-hostCommon = { group = "io.ktor", name = "ktor-server-host-common-jvm", version.ref = "ktor" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-statusPages = { group = "io.ktor", name = "ktor-server-status-pages-jvm", version.ref = "ktor" }

libraries-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
libraries-bson-kotlin = { group = "org.mongodb", name = "bson-kotlin", version.ref = "mongodb" }
libraries-bson-kotlinx = { group = "org.mongodb", name = "bson-kotlinx", version.ref = "mongodb" }
libraries-ical4j = { group = "org.mnode.ical4j", name = "ical4j", version = "4.0.6" }
libraries-jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "jackson" }
libraries-jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
libraries-jackson-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }
libraries-jobrunr = { group = "org.jobrunr", name = "jobrunr", version = "7.3.2" }
libraries-kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version = "0.6.1" }
libraries-kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
libraries-openfeature = { group = "dev.openfeature", name = "sdk", version = "1.14.0" }
libraries-openfeature-flagd = { group = "dev.openfeature.contrib.providers", name = "flagd", version = "0.10.2" }

log-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-slf4j", version.ref = "coroutines" }
log-kotlinLogging = { group = "io.github.oshai", name = "kotlin-logging", version = "7.0.3" }
log-logback = { group = "ch.qos.logback", name = "logback-classic", version = "1.5.12" }

monitoring-ktor-opentelemetry = { group = "io.opentelemetry.instrumentation", name = "opentelemetry-ktor-3.0", version.ref = "opentelemetry-instrumentation" }
monitoring-ktor-server-metricsMicrometer = { group = "io.ktor", name = "ktor-server-metrics-micrometer-jvm", version.ref = "ktor" }
monitoring-micrometer = { group = "io.micrometer", name = "micrometer-core", version.ref = "micrometer" }
monitoring-micrometer-prometheus = { group = "io.micrometer", name = "micrometer-registry-prometheus", version.ref = "micrometer" }
monitoring-opentelemetry-api = { group = "io.opentelemetry", name = "opentelemetry-api", version.ref = "opentelemetry" }
monitoring-opentelemetry-context = { group = "io.opentelemetry", name = "opentelemetry-context", version.ref = "opentelemetry" }
monitoring-opentelemetry-exporter-otlp = { group = "io.opentelemetry", name = "opentelemetry-exporter-otlp", version.ref = "opentelemetry" }
monitoring-opentelemetry-kotlin = { group = "io.opentelemetry", name = "opentelemetry-extension-kotlin", version.ref = "opentelemetry" }
monitoring-opentelemetry-logback = { group = "io.opentelemetry.instrumentation", name = "opentelemetry-logback-appender-1.0", version.ref = "opentelemetry-instrumentation" }
monitoring-opentelemetry-sdk = { group = "io.opentelemetry", name = "opentelemetry-sdk", version.ref = "opentelemetry" }
monitoring-opentelemetry-sdk-autoconfigure = { group = "io.opentelemetry", name = "opentelemetry-sdk-extension-autoconfigure", version.ref = "opentelemetry" }
monitoring-opentelemetry-semconv = { group = "io.opentelemetry.semconv", name = "opentelemetry-semconv", version.ref = "opentelemetry-semconv" }
monitoring-opentelemetry-semconv-incubating = { group = "io.opentelemetry.semconv", name = "opentelemetry-semconv-incubating", version.ref = "opentelemetry-semconv" }
monitoring-opentelemetry-testing = { group = "io.opentelemetry", name = "opentelemetry-sdk-testing", version.ref = "opentelemetry" }

tests-json = { group = "org.json", name = "json", version = "20241224" }
tests-junit-api = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
tests-junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
tests-junit-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version = "1.11.3" }
tests-ktor-server-testHost = { group = "io.ktor", name = "ktor-server-test-host-jvm", version.ref = "ktor" }
tests-mockk = { group = "io.mockk", name = "mockk", version = "1.13.13" }
tests-testcontainers = { group = "org.testcontainers", name = "testcontainers", version.ref = "testcontainers" }
tests-testcontainers-junit = { group = "org.testcontainers", name = "junit-jupiter", version.ref = "testcontainers" }
tests-testcontainers-keycloak = { group = "com.github.dasniko", name = "testcontainers-keycloak", version = "3.6.0" }
tests-testcontainers-mongodb = { group = "org.testcontainers", name = "mongodb", version.ref = "testcontainers" }
